MY_PORT=6000
MONGODB_URI="mongodb+srv://Avii:12696536@cluster1.stmzoex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
admin_email=admin@hostel.com
admin_password=admin@123
JWT_SECRET=your_strong_secret
JWT_EXPIRES_IN=7d 